<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:foregroundTint="#00BCD4"
    tools:context=".DadosActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Dados"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumeroDados1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="88dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumeroDados2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroDados1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroDados1"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroDados1" />

    <TextView
        android:id="@+id/txtNumeroDados3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroDados2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroDados2"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroDados2" />

    <TextView
        android:id="@+id/txtQuantiLados1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="lados"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroDados1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroDados1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtQuantiLados2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="lados"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroDados2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroDados2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtQuantiLados3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="lados"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroDados3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroDados3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btTrocar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQuantiLados1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtQuantiLados1"
        app:layout_constraintTop_toTopOf="@+id/txtQuantiLados1" />

    <Button
        android:id="@+id/btTrocar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQuantiLados2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtQuantiLados2"
        app:layout_constraintTop_toTopOf="@+id/txtQuantiLados2" />

    <Button
        android:id="@+id/btTrocar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQuantiLados3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtQuantiLados3"
        app:layout_constraintTop_toTopOf="@+id/txtQuantiLados3" />

    <Button
        android:id="@+id/btSortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#E91E63"
        android:text="SORTEAR"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#FFC107"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B" />
</androidx.constraintlayout.widget.ConstraintLayout>